{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "laravel-elixir": "^4.0.0",
    "laravel-elixir-clean": "*",
    "laravel-elixir-uglify": "*",
    "angular": "^1.4",
    "jquery": "^2.1.4",
    "snyk": "^1.192.4"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}

